{
  "name": "movies-visualizer",
  "version": "1.0.0",
  "description": "A wrapper to work with the TheMovieDB API.",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoferreiras/movies-visualizer.git"
  },
  "keywords": [
    "js",
    "movies",
    "library"
  ],
  "author": "Bruno Ferreira <fs.brunoferreira@gmail.com> (https://www.linkedin.com/in/brunoferreiras/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoferreiras/movies-visualizer/issues"
  },
  "homepage": "https://github.com/brunoferreiras/movies-visualizer#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
